<!DOCTYPE html>
<html>

	<head>

		<title>EXPLR Course Finder</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="course-finder.js"></script>

		<style>
		@import url(https://fonts.googleapis.com/css?family=Lobster|Pacifico);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400);


		#header {
			font-family: 'Lobster', cursive;
			font-weight: 400;
			background-color: black;
			color: white;
			text-align: center;
			
			padding-top: 5px;
			padding-bottom: 5px;

			margin-top: 0;
			margin-right: 0;
			margin-left: 0;

		}

		#footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
			font-size: x-small;

			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50px;
			width: 100%;
		}

		#footerText{
			font-family: 'Roboto Slab', serif;
			font-weight: 300;
			font-size: small;
		}

		#input {
			resize: none;
		}

		#input_area {
			padding-top: 40px;

		}

		#button {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
			padding: 16px 32px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
			cursor: pointer;

		}

		#button:hover{
			background-color: #4CAF50;
			color: white;
		}

		a.important {
			color: green;
		}

		.line{
			width: 50%;
			float: left;
			text-align: center;
		}	

		#output_area{
			padding-top: 450px;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			word-wrap: break-word;
		}	

		#the_button{
			padding-top: 190px;
		}

		html{
			position: relative;
			min-height: 100%;

			margin: 0;
			padding: 0;
		}

		.pageContent{
			margin-bottom: 50px
		}

		#warning{
			font-family: 'Roboto Slab', serif;
			font-weight: 400;
		}

		#inputText{
			font-family: 'Roboto Slab', serif;
			font-weight: 400;
		}

		body{
			min-width: 826px;

			margin: 0;
			padding: 0;
		}


		</style>

	</head>

	<body>

		<header id="header">
			<h1>EXPLR Course Finder</h1>
		</header>
	
		<div class="pageContent">
				

				<div id="input_area" class="line">
					<p id="inputText"> Enter the courses you have taken using spaces to seperate them </p>
					<textarea id="input" cols="54" rows="20" placeholder="MAT135 MAT136 MAT137 ..."></textarea>
				</div>

				<div id="the_button" class="line">
					<button id="button" onclick="getCourses()">
					Find Courses
					</button>

					<p id="warning">Please double-check all prerequisites, corequisites and exclusions with the course calander.
					Courses shown are only suggestions.
					This tool only works with courses at the St. George campus of the University of Toronto.</p>
				</div>

				<div id="output_area">

					<p id = "testing2">  </p>

				</div>
		</div>

		<footer id="footer">
			<h1 id="footerText"> Made by Frank Karunaratna under the MIT License </h1>
		</footer>

	</body>

</html>